DB_URI=mongodb+srv://vrajat269:NZcON38A1e8wwjCT@cluster0.bzkshiy.mongodb.net/Career
PORT=8000
JWT_SECRET=NupurSharma
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
CLOUDINARY_NAME=dkryz2l9q
CLOUDINARY_API_KEY=331156245742611
CLOUDINARY_API_SECRET=QYs0WoAPLWg0d5zPKVGhQmDByKA